<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hillock</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="img/icon/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icon/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icon/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icon/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/icon/apple-touch-icon-57-precomposed.png">
</head>

<body>

<div id="st-preloader">
    <div class="st-preloader-circle"></div>
</div>
<!--/HEADER SECTION -->
<header class="header">
    <div class="container-fluid navi">
        <div class="navbar" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                        </div><!-- end navbar-header -->
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="smooth-scroll active"><a href="#home">Home</a></li>
                                <li class="smooth-scroll"><a href="#project">Project</a></li>
                                <li class="smooth-scroll"><a href="#service">Services</a></li>
                                <li class="smooth-scroll"><a href="#about">About</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#blog">Blog
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li class="smooth-scroll"><a href="#connect">Connect</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- end container -->
</header><!-- end header -->

<section class="letest-blog text-center text-uppercase">
    <div class="container">
        <h3>Latest from blog</h3>
    </div>
</section>

<section class="letest-blog-area">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-1">
                <div class="single-blog blog-content  blog-post text-center">
                    <img src="img/blog/01.jpg" alt="">

                    <p class="date text-uppercase">
                        10 June, 2015
                    </p>
                    <a href="#" class="text-uppercase">windows is better</a>

                    <p class="para">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                        tempor tem invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                        accusam et justo duo dolores et Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                        diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam. Lorem ipsum dolor sit
                        amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                        tempor tem invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                        accusam et justo duo dolores et Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                        diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.Lorem ipsum dolor sit
                        amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                        tempor tem invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                        accusam et justo duo dolores et Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                        diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.Lorem ipsum dolor sit
                        amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                        tempor tem invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                        accusam et justo duo dolores et Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                        diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.Lorem ipsum dolor sit
                        amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                        tempor tem invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                        accusam et justo duo dolores et Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                        diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
                    </p>

                </div>
                <div class="blog-tag text-uppercase"><!--blog tag -->
                    <span>Tag:</span>
                    <a href="#" class="btn btn-sm btn-default">EXAMPLE</a>
                    <a href="#" class="btn btn-sm btn-default"> STYLE</a>
                    <a href="#" class="btn btn-sm btn-default">TAGS</a>
                </div>
                <hr>
                <!--related post-->
                <div class="related-post-heading">
                    <h4>RELATED POSTS</h4>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="related-post">
                            <a href="#">
                                <img src="img/blog/02.jpg" alt="">
                                <h5>Tempor invidunt ut labore et dolore magna aliquyam.</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="related-post">
                            <a href="#">
                                <img src="img/blog/03.jpg" alt="">
                                <h5>Eirmod tempor invidunt ut labore et dolore aliquyam.</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- end related post-->
                <hr>

                <!--end leave comment-->
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="comment-no">6 Comment</h4>

                        <!-- COMMENTS -->
                        <div class="post-comment">
                            <ul class="media-list">
                                <li class="media">
                                    <a class="media-left" href="#">
                                        <img class="media-object img-circle" src="img/team-1.jpg"
                                             alt="">
                                    </a>

                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Randy Gibson</a></h4>

                                        <p class="comment-date">on January 17, 2014 at 03:03pm</p>

                                        <p class="comment-p">
                                            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
                                            doming id quod mazim placerat facer possim assum.
                                        </p>


                                        <!-- COMMENT REPLY -->
                                        <ul class="media-list">
                                            <li class="media">
                                                <a class="media-left" href="#">
                                                    <img class="media-object img-circle"
                                                         src="img/team-1.jpg" alt="Comment avatar">
                                                </a>

                                                <div class="media-body">
                                                    <h4 class="media-heading"><a href="#">Jessica Rice</a></h4>

                                                    <p class="comment-date">on January 17, 2014 at 03:03pm</p>

                                                    <p class="comment-p">
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil
                                                        imperdiet doming id quod mazim placerat facer possim assum.
                                                    </p>

                                                </div>
                                            </li>
                                            <li class="media">
                                                <a class="media-left" href="#">
                                                    <img class="img-circle"
                                                         src="img/team-1.jpg" alt="">
                                                </a>

                                                <div class="media-body">
                                                    <h4 class="media-heading"><a href="#">Sam Bason</a></h4>

                                                    <p class="comment-date">on January 17, 2014 at 03:03pm</p>

                                                    <p class="comment-p">
                                                        Nam liber tempor cum soluta nobis eleifend option congue nihil
                                                        imperdiet doming id quod mazim placerat facer possim assum.
                                                    </p>


                                                </div>
                                            </li>
                                        </ul>
                                        <!-- END COMMENT REPLY -->
                                    </div>
                                </li>
                                <li class="media">
                                    <a class="media-left" href="#">
                                        <img class="img-circle" src="img/team-1.jpg"
                                             alt="">
                                    </a>

                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Sara Curtis</a></h4>

                                        <p class="comment-date">on January 17, 2014 at 03:03pm</p>

                                        <p class="comment-p">
                                            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
                                            doming id quod mazim placerat facer possim assum.
                                        </p>

                                    </div>
                                </li>
                                <li class="media">
                                    <a class="media-left" href="#">
                                        <img class="media-object img-circle" src="img/team-1.jpg"
                                             alt="Comment avatar">
                                    </a>

                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="#">Carl Schneider</a></h4>

                                        <p class="comment-date">on January 17, 2014 at 03:03pm</p>

                                        <p class="comment-p">
                                            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
                                            doming id quod mazim placerat facer possim assum.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- END COMMENTS -->


                        <div id="comment">
                            <form class="contact-form" id="ContactForm" method="post"><!--comment form-->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="Name" class="form-control" placeholder="Name *" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" name="Email" class="form-control" placeholder="E-mail *" required>
                                        </div>
                                    </div>


                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="Subject" class="form-control" placeholder="Website">
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="Comment" rows="10" placeholder="Comment" required></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-margin btn-send">Comment</button>
                                    </div>
                                </div>
                            </form>
                            <!--end comment form-->
                        </div>


                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="sidebar">
                    <!--search-btn-->
                    <div class="search-btn">
                        <input type="text">
                        <a href=""><i class="fa fa-search"></i></a>
                    </div>

                    <!--recent-post-->
                    <div class="recent-post">
                        <p class="border-p text-center text-uppercase">
                            <span>Recent posts</span>
                        </p>
                    </div>
                    <div class="recent-post-name text-uppercase">
                        <a href="#">Windows is better PC</a>
                        <a href="#">WOW, You have one</a>
                        <a href="#">Do best, get best</a>
                        <a href="#">How is going your days?</a>
                    </div>

                    <!--archive-->
                    <div class="archive recent-post-name">

                        <p class="border-p text-center text-uppercase">
                            <span>archives</span></p>
                        <a href="#"> January 2015</a>
                        <a href="#"> February 2015</a>

                    </div>
                    <!--CATEGORIES-->
                    <div class="archive recent-post-name">

                        <p class="border-p text-center text-uppercase">
                            <span>CATEGORIES</span></p>
                        <a href="#"> Blog</a>
                        <a href="#"> Uncategorized</a>

                    </div>

                    <!-- about me-->
                    <div class="recent-post text-center">
                        <p class="border-p text-center text-uppercase">
                            <span>about me</span></p>
                        <img src="img/about-me.png" alt="">

                        <p class="p-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed</p>

                        <p class="border-p text-center text-uppercase">
                            <span>follow me</span></p>
                    </div>
                    <div class="tm-social-icon float-center text-center">
                        <a href="#"> <i class="fa fa-twitter"></i></a>
                        <a href="#"> <i class="fa fa-facebook"></i></a>
                        <a href="#"> <i class="fa fa-instagram"></i></a>
                        <a href="#"> <i class="fa fa-google-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer text-center">
    <p>&copy;2016 <a href="#">Hillock</a>, All Rights Reserved. Made By<a href="https://shapedtheme.com">ShapedTheme</a>
    </p>
</footer>
<!-- /.footer -->

<!-- Scripts -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/isotope.2.2.2min.js"></script>
<script src="js/imagesloaded.pkgd.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/main.js"></script>

</body>

</html>